* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}
:root {
    --bg-color: #080808;
    --second-bg-color: #101010;
    --text-color: white;
    --main-color: #8FC757;
}
html {
    font-size: 60%;
    overflow-x: hidden;
}
body {
    background: var(--bg-color);
    color: var(--text-color);
}
.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 4rem 10% 4rem 15%;
    background: black;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}
.menu-toggle {
    display: none;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
    font-size: 1.6rem;
    color: #999999;
    font-weight: 500;
    transition: color 0.3s ease;
    font-size: 2rem;
}
.menu-toggle i {
    font-size: 3.5rem;
    transition: opacity 0.3s ease, transform 0.3s ease;
    display: inline-block;
    opacity: 1;
}
.menu-toggle i.fade-out {
    opacity: 0;
    transform: rotate(90deg);
}
.bx-x {
    transform: rotate(180deg);
    opacity: 1;
}
.bx-menu {
    transform: rotate(0deg);
    opacity: 1;
}
.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.logo:hover {
    transform: scale(1.1);
}
span {
    background: linear-gradient(
        270deg,
        #2A7B9B 10%,
        #8FC757 55%,
        #EDDD53 100%
    );
    background-clip: text;
    color: transparent;
}
.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}
.navbar a:hover {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
section {
    min-height: 100vh;
    padding: 10rem 15%;
}
.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}
.home-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
}
.home-content h1 {
    font-size: 8rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-content h3 {
    margin: 1rem 0;
    font-size: 4rem;
}
.home-content p {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
}
.home-img img {
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}
.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}
.social-icon a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 0.5rem;
    transition: 0.3s ease-in-out;
}
.social-icon a:hover {
    color: var(--main-color);
    background-color: var(--text-color);
    transform: scale(1.2)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
}
.btn-group {
    display: flex;
    gap: 1.5rem;
}
.btn {
    display: inline-block;
    padding: 1rem 3rem;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 3rem;
    font-size: 1.8rem;
    color: black;
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.3s ease-in-out;
}
.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
}
.btn-group a:nth-of-type(2) {
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover {
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}
.about {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
    background: var(--second-bg-color);
}
.about-img img {
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}
.about-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}
.about-content h2{
    font-size: 7rem;
    text-align: left;
    margin-bottom: 2rem;
}
.about-content p {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    color: #cccccc;
}
.about-content .btn {
    margin: 3rem 0;
}
.about-content p {
    font-size: 1.9rem;
    color: #cccccc;
    margin-bottom: 2rem;
}
.about-highlight {
    font-size: 1.8rem;
    font-weight: 600;
    color: #f5f5f5;
}
.about-info {
    margin-top: 3rem;
    font-size: 1.9rem;
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
}
.about-info div {
    display: flex;
    align-items: center;
    gap: 6rem;
    color: #f5f5f5;
}
.about-info i {
    font-size: 2.5rem;
}
.about-info a {
    color: var(--main-color);
    font-weight: 600;
    font-size: 1.7rem;
    text-decoration: none;
}
.about-info a:hover {
    text-decoration: underline;
}
::-webkit-scrollbar {
    width: 20px;
}
::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}
::-webkit-scrollbar-track {
    background-color: var(--bg-color);
}
.heading {
    text-align: center;
    font-size: 7rem;
    margin: 5rem 0;
}
/*****SKILL SECTION*****/
.skills {
    padding: 6rem 15%;
    background-color: var(--bg-color);
}
.skills-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem 6rem;
}
.skill-item {
    display: flex;
    flex-direction: column;
    font-size: 1.8rem;
    color: var(--text-color);
}
.skill-item span {
    font-weight: 600;
    display: inline-block;
    color: var(--text-color);
}
.skill-item .skill-percent {
    float: right;
}
.progress-bar {
    width: 100%;
    height: 10px;
    background-color: #1e1e1e;
    border-radius: 10px;
    margin-top: 0.5rem;
    overflow: hidden;
}
.progress-bar div {
    height: 100%;
    background-color: var(--main-color);
    transition: width 1.5s ease-in-out;
    width: 0;
}
.skill-item.animated .progress-bar div {
    animation: fillBar 2s forwards;
}
@keyframes fillBar {
    0% { width: 0; }
    100% { width: var(--target-width); }
}
.projects {
    background-color: var(--second-bg-color);
}
.projects-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 3rem;
    row-gap: 5rem;
    justify-items: center;
    padding: 2rem;
}
.project-card {
    width: 100%;
    max-width: 600px; 
    margin: 0 auto;   
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 3rem;
    gap: 2rem;
    padding: 5rem 2rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 5px var(--main-color);
    transition: 0.3s ease;
}
.project-card:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    transform: scale(1.02);
}
.project-card img {
    max-width: 300px;
    border-radius: 2rem;
    object-fit: cover;
}
.project-card h3 {
    font-size: 3rem;
}
.project-card p {
    font-size: 1.6rem;
}
.contact {
    background-color: var(--bg-color);
}
.contact h2 {
    margin-bottom: 3rem;
    color: var(--text-color);
}
.footer {
    background-color: var(--second-bg-color);
    padding: 50px 0;
}
.footer .social-icon {
    text-align: center;
}
.footer ul {
    text-align: center;
    font-size: 1.8rem;
}
.footer ul li {
    display: inline-block;
    margin-left: 20px;
}
.footer ul li a {
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover {
    border-bottom: 3px solid var(--main-color);
}
.footer .copyright {
    text-align: center;
    margin-top: 40px;
    font-size: 16px;
}
@keyframes fadeSlideDown {
    0% {
        opacity: 0;
        transform: translateY(-10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 500;
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}
.overlay.active {
    display: block;
    opacity: 1;
}
@media (max-width: 1285px) {
    #menu-toggle {
        display: flex;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #000;
        flex-direction: column;
        align-items: flex-end;
        padding: 0 4rem;
        max-height: 0;
        overflow: hidden;
        opacity: 0;
        transform: translateY(-10px);
        transition: max-height 0.4s ease, opacity 0.4s ease, transform 0.4s ease;
        z-index: 999;
    }
    .navbar.active {
        max-height: 300px; 
        opacity: 1;
        transform: translateY(0);
        padding: 2rem 4rem;
    }
    .navbar a {
        width: 100%;
        text-align: right;
        padding-right: 2rem;
        display: block;
        font-size: 2rem;
        margin: 1rem 0;
        color: var(--text-color);
        opacity: 0;
        transform: translateY(-5px);
        transition: opacity 0.3s ease, transform 0.3s ease;
    }
     .navbar.active a {
        opacity: 1;
        transform: translateY(0);
    }
    .navbar.active a:nth-child(1) {
        animation-delay: 0.1s;
    }
    .navbar.active a:nth-child(2) {
        animation-delay: 0.2s;
    }
    .navbar.active a:nth-child(3) {
        animation-delay: 0.3s;
    }
    .navbar.active a:nth-child(4) {
        animation-delay: 0.4s;
    }
    .home {
        flex-direction: column-reverse;
        margin: 5rem 0;
        gap: 5rem;
    }
    .home-content {
        align-items: center;
        text-align: center;
    }
    .home-img img {
        width: 56vw;
    }
    .about {
        flex-direction: column-reverse;
        text-align: center;
    }
    .about h2 {
        text-align: center;
        margin: 2rem 0;
    }
    .about img {
        width: 52vw;
    }
    .contact form {
        flex-direction: column;
    }
    .projects-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
        margin: 0;
    }
    .project-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        max-width: 350px;
        height: 600px;    
        background-color: var(--bg-color);
        border: 2px solid var(--main-color);
        border-radius: 3rem;
        padding: 2rem;
        gap: 2rem;
        box-shadow: 0 0 5px var(--main-color);
        transition: 0.3s ease;
        margin: 0 auto; 
    }
    .project-card img {
        max-width: 100%;
        height: auto;
        border-radius: 2rem;
        object-fit: cover;
    }
}